ENTER COSTS
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
	S/D	D1	D2	D3	SUPPLY
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
	S1	2	7	4	5
───────────────────────────────────────────
	S2	3	3	1	8
───────────────────────────────────────────
	S3	5	4	7	7
───────────────────────────────────────────
	S4	1	6	2	14
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
        DEMAND	7	9	18	X
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬


NO OF UNITS TRANSPORTED FROM SOURCE TO DESTINATION
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
	S/D	D1	D2	D3	SUPPLY
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
	S1	5	0	0	5
───────────────────────────────────────────
	S2	0	2	6	8
───────────────────────────────────────────
	S3	0	7	0	7
───────────────────────────────────────────
	S4	2	0	12	14
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
        DEMAND	7	9	18	34\34
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

 TOTAL MINIMUM COST = 76
